project=${PWD##*/}          # to assign to a variable
build_directory="${project}/build"
docker_image="$(make image_$project)"
docker_images="$(make image_$project)"
build_artifacts=(
    "${build_directory}"
    "${build_directory}/${project}*.deb"
    "${build_directory}/install/share/${project}/cmake/${project}Config.cmake"
    "${build_directory}/install"
    "${build_directory}/install/include/${project}/*.h"
    "${build_directory}/install/lib/*.a"
    "${build_directory}/*.tar"
)
